{
  "name": "openclaw-fleet-monitor",
  "version": "1.0.3",
  "description": "CLI heartbeat agent for OpenClaw Fleet Orchestrator",
  "bin": {
    "fleet-monitor": "./index.js"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "fleet",
    "ai-agent",
    "monitoring",
    "heartbeat"
  ],
  "author": "Alex Gutscher",
  "license": "MIT",
  "dependencies": {}
}
