{
  "name": "clawtrace-monitor",
  "version": "1.0.2",
  "description": "CLI heartbeat agent and configuration manager for ClawTrace Monitor",
  "bin": {
    "clawtrace": "./index.js"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "clawtrace",
    "fleet",
    "ai-agent",
    "monitoring",
    "heartbeat"
  ],
  "author": "Alex Gutscher",
  "license": "MIT",
  "dependencies": {}
}